Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1000
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: camera_init
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 238; 238; 236
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 238; 238; 236
      Name: surround
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.05
      Style: Points
      Topic: /cloud_registered
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 21.307769775390625
        Min Value: -55.33193588256836
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 1000
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: currPoints
      Position Transformer: XYZ
      Queue Size: 100000
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.01
      Style: Points
      Topic: /cloud_registered
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.01
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.001
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.2
        Color: 255; 85; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0.05
        Shaft Radius: 0.05
        Value: Axes
      Topic: /Odometry
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.7
      Name: Axes
      Radius: 0.1
      Reference Frame: camera_init
      Show Trail: false
      Value: true
    - Alpha: 0
      Buffer Length: 2
      Class: rviz_default_plugins/Path
      Color: 25; 255; 255
      Enabled: true
      Head Diameter: 0
      Head Length: 0
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.2
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 25; 255; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.4
      Shaft Length: 0.4
      Topic: /path
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Marker Topic: /MarkerArray
      Name: MarkerArray
      Namespaces: {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: camera_init
    Frame Rate: 10
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 126.42
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7854
      Focal Point:
        X: 37.57
        Y: 53.9
        Z: -1.15
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.565
      Target Frame: camera_init
      Yaw: 3.467
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Views:
    collapsed: true
  Width: 1200
  X: 0
  Y: 0
